// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=NodeExample
DB_PASSWORD=sundevs12345678
DB_HOST=cluster0.jb31d.mongodb.net
DB_NAME=shareyouridea
"mongodb+srv://NodeExample:sundevs12345678@cluster0.jb31d.mongodb.net/shareyouridea?retryWrites=true&w=majority";